spring.datasource.url=jdbc:mysql://springboot-database.c2mdcpgz2dao.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=yungahee99
spring.datasource.password=dbrua1117
spring.jpa.hibernate.ddl-auto=update
